@import url('https://fonts.googleapis.com/css?family=PT+Sans');
:root {
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103603;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
}

body {
    font-family: 'PT Sans', sans-serif !important;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}

#showcase {
    margin: 0;
    padding: 0;
    background: url("./Images/blur-bright-buttons-221558.jpg") no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

section#entertainment {
    background: url("./Images/sky.jpg") no-repeat center/cover;
    padding: 10rem 0;
}

.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.btn {
    padding: 0.5rem;
    color: white;
    display: inline-block;
    border-color: #b90415;
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    text-align: center;
}

.btn-primary:hover {
    background: var(--primary-color-hover);
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color-hover);
}

.mb {
    margin-bottom: 0.5rem;
}

.mt {
    margin-top: 0.5rem;
}

img {
    width: 100%;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

a {
    text-decoration: none;
    color: #ccc;
}

.text-center {
    text-align: center;
}

footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 15px;
}

footer .footer-cols ul {
    list-style: none;
}

footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.4rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

.text-primary {
    color: var(--primary-color);
}

.text-light {
    color: var(--light-color);
}

#showcase .container {
    margin-top: 35vh;
}

.section {
    padding: 2rem;
}

h3 {
    margin-top: 9px;
}

.section h3 {
    font-size: 1.5rem;
}

.section-head {
    font-size: 2.0rem;
    margin: 0;
}

#showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

#showcase h2 {
    font-size: 2rem;
}

.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 5rem;
}

.a .btn-primary-mb {
    text-align: center;
}

.lead {
    font-size: 1.3rem;
    margin-top: 5px;
}

nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    float: left;
}

nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
}

nav li:hover {
    background-color: #eee;
    color: #000;
}

nav a#openup {
    display: none;
}

@media screen and (max-width: 580px) {
    .hide-on-small {
        display: none;
    }
    #showcase {
        height: 50vh;
    }
    #showcase .container {
        margin-top: 17vh;
    }
    #showcase h1 {
        font-size: 3rem;
    }
    #showcase h2 {
        font-size: 1.5rem;
        margin-top: 8px;
    }
    nav {
        height: auto;
        border-bottom: 0;
    }
    ul {
        display: none;
        height: auto;
    }
    li {
        width: 100%;
        float: left;
        position: relative;
    }
    a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #eee;
        border-bottom: 1px solid #eee;
    }
    a:hover {
        background: #eee;
    }
    a#openup:after {
        content: "|||";
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    a#openup {
        display: block;
        background-color: #eee;
        width: 100%;
        position: relative;
    }
}

.cf:before, .cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

/* For IE 6/7 (trigger hasLayout) */

.fa-bars {
    float: right;
    padding: 5px;
    margin-right: 10px;
    font-size: 25px;
}

@media screen and (max-width: 780px) {
    .gift-cards {
        grid-template-columns: 1fr;
    }
    footer .footer-cols {
        display: none;
    }
}

@media screen and (max-height: 780px) {
    #showcase p.lead {
        display: none;
    }
}